# TrendlyAI

./: compose.yml  docker-compose.yml  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/kara/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/kara/authserver/api/controller/: authController.java
auth-server/src/main/java/com/kara/authserver/api/dto/: CreateTokenDto.java  CreateUserDto.java  TokenResponseDto.java  UserPasswordDto.java  UserResponseDto.java  UserUpdateDto.java
auth-server/src/main/java/com/kara/authserver/client/: KeycloakAdminClient.java  KeycloakUserClient.java
auth-server/src/main/java/com/kara/authserver/config/: JwtConverter.java  JwtDecoderConfig.java  SecurityConfig.java
auth-server/src/main/java/com/kara/authserver/services/: UserRefreshTokenService.java  UserService.java
auth-server/src/main/resources/: application.yml  auth-application.yml
auth-server/src/test/java/com/kara/authserver/: AuthServerApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/kara/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/kara/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/kara/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/kara/eurekaserver/: EurekaServerApplicationTests.java
mock-data-generator-service/: pom.xml
mock-data-generator-service/src/main/java/com/kara/mockdatageneratorservice/: MockDataGeneratorServiceApplication.java
mock-data-generator-service/src/main/java/com/kara/mockdatageneratorservice/controller/: OrderController.java  ProductController.java
mock-data-generator-service/src/main/java/com/kara/mockdatageneratorservice/entity/: AddOrderItemsDto.java  OrderAddDto.java  OrderItemsDto.java  ProductCreateDto.java
mock-data-generator-service/src/main/java/com/kara/mockdatageneratorservice/service/: FakeOrder.java  FakeProduct.java  OrderService.java  ProductService.java
mock-data-generator-service/src/main/resources/: application.yml
mock-data-generator-service/src/test/java/com/kara/mockdatageneratorservice/: MockDataGeneratorServiceApplicationTests.java
order-server/: pom.xml
order-server/src/main/java/com/kara/orderserver/: OrderServerApplication.java
order-server/src/main/java/com/kara/orderserver/api/controller/: OrderController.java
order-server/src/main/java/com/kara/orderserver/api/dto/: AddOrderItemsDto.java  KafkaProductStockDto.java  OrderAddDto.java  OrderDto.java  OrdersDto.java
order-server/src/main/java/com/kara/orderserver/entity/: OrderItems.java  Orders.java
order-server/src/main/java/com/kara/orderserver/mapper/: OrderMapper.java
order-server/src/main/java/com/kara/orderserver/repository/: OrderItemsRepository.java  OrdersRepository.java
order-server/src/main/java/com/kara/orderserver/services/: OrderService.java  OrderServiceImpl.java
order-server/src/main/resources/: application.yml
order-server/src/test/java/com/kara/orderserver/: OrderServerApplicationTests.java
product-server/: pom.xml
product-server/src/main/java/com/kara/productserver/api/controller/: ProductController.java
product-server/src/main/java/com/kara/productserver/api/dto/: EventDto.java  KafkaProductStockDto.java  ProductCreateDto.java  ProductDto.java  ProductUpdateDto.java
product-server/src/main/java/com/kara/productserver/entity/: Category.java  Product.java
product-server/src/main/java/com/kara/productserver/mapper/: ProductMapper.java
product-server/src/main/java/com/kara/productserver/repository/: CategoryRepository.java  ProductRepository.java
product-server/src/main/java/com/kara/productserver/services/: CategoryServices.java  ProductService.java  ProductServiceImpl.java
product-server/src/main/resources/: application.yml
